PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=gembira_ai
DB_PASSWORD=masukkan_password_postgres_disini
DB_PORT=5432
JWT_SECRET=rahasia_negara_gembira_ai_2026
API_KEY=AIzaSyC-WQmY-rQAY1n1YusMf3NpEAVk4YetIDs
